* {
  box-sizing: border-box;
}

body {
  background-color: aliceblue;
  line-height: 1.6;
  font-size: 11px;
  font-family: sans-serif;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  max-width: 1300px;

  margin: 60px auto;
  padding: 0 15px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 7px;
  color: #333;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
}

.card-header h3 {
  font-size: 10px;
}

.card-img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid purple;
  margin-right: 7px;
}

.card-lead {
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 8px;
}

.card-quote {
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 0;
  opacity: 0.7;
}

.card-purple {
  background-color: steelblue;
  color: #fff;
}

.card-gray {
  background-color: hsl(230, 40%, 35%);
  color: #fff;
}

.card-black {
  background-color: rgb(18, 18, 18);
  color: #fff;
}

.card:nth-of-type(1) {
  grid-column: 1 / 3;
  grid-row: 1;
}

.card:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 1;
}

.card:nth-of-type(3) {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.card:nth-of-type(4) {
  grid-column: 1 / 2;
  grid-row: 2;
}

.card:nth-of-type(5) {
  grid-column: 2 / 4;
  grid-row: 2;
}

@media (max-width: 600px) {
  .testimonials {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .card {
    grid-column: auto !important;
    grid-row: auto !important;
  }
}
